# TTTT

./: Examen_Test.sln
Examen_Test/: App.axaml  App.axaml.cs  Examen_Test.csproj  MainWindow.axaml  MainWindow.axaml.cs  OkkoRedacta.axaml  OkkoRedacta.axaml.cs  Program.cs  app.manifest
Examen_Test/Context/: DimaBaseContext.cs
Examen_Test/Helper/: Helper.cs
Examen_Test/Models/: Active.cs  Manufacturer.cs  Product.cs  ProductSale.cs
